<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>

        <script>
            function onLoad() {
                var socket = io();
                var inputNode = document.getElementById("text");
                var messagesList = document.getElementById("messages");
                var textForm = document.getElementById("textForm");

                function onSubmit(evt) {
                    socket.emit('chat message', inputNode.value);
                    inputNode.value = "";
                    evt.preventDefault();
                }

                textForm.addEventListener('submit', onSubmit);

                socket.on('chat message', function(msg) {
                    var li = document.createElement('li');
                    li.innerHTML = msg;
                    messagesList.appendChild(li);
                });
            }
        </script>
    </head>

    <body onLoad="onLoad()">
        <ul id="messages"></ul>
        <form id="textForm" action="">
            <input id="text" autocomplete="off" autofocus/>
            <button>Send</button>
        </form>
    </body>
</html>
